{
  "name": "strapi-plugin-generate-data",
  "version": "1.0.1",
  "description": "The plugin can help generate random data for your content.",
  "strapi": {
    "name": "generate-data",
    "displayName": "Generate data",
    "description": "The plugin can help generate random data for your content.",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaksZhukov/strapi-generate-data.git"
  },
  "dependencies": {
    "@faker-js/faker": "^7.1.0",
    "@strapi/design-system": "^1.1.1",
    "@strapi/icons": "^0.0.1-alpha.79",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Maksim Zhukau",
    "email": "maks_zhukov_97@mail.ru",
    "url": "https://github.com/MaksZhukov"
  },
  "maintainers": [
    {
      "name": "Maksim Zhukau",
      "email": "maks_zhukov_97@mail.ru",
      "url": "https://github.com/MaksZhukov"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
